{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DI5T24H;Database=Turismo;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
